spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#spring.resources.static-locations=classpath:/resources/
#spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-pattern=/static/**
spring.datasource.url: jdbc:mysql://120.79.68.233:3306/job_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: 19971116ch
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
server.port=8056
