Manifest-Version: 1.0
Main-Class: com.myhopu.atoz.AtozApplication
Class-Path: spring-boot-devtools-2.1.8.RELEASE.jar logback-core-1.2.3.ja
 r jackson-core-2.8.7.jar javax.transaction-api-1.3.jar jackson-databind
 -2.8.7.jar jackson-annotations-2.8.0.jar slf4j-api-1.7.28.jar spring-be
 ans-5.1.9.RELEASE.jar mysql-connector-java-8.0.11.jar hibernate-commons
 -annotations-5.0.4.Final.jar snakeyaml-1.23.jar javax.persistence-api-2
 .2.jar jandex-2.0.5.Final.jar spring-boot-autoconfigure-2.1.8.RELEASE.j
 ar spring-context-5.1.9.RELEASE.jar spring-web-5.1.9.RELEASE.jar spring
 -boot-starter-data-jpa-2.1.8.RELEASE.jar spring-jdbc-5.1.9.RELEASE.jar 
 spring-data-commons-2.1.10.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar jav
 assist-3.23.2-GA.jar spring-boot-starter-aop-2.1.8.RELEASE.jar jaxb-api
 -2.3.1.jar spring-boot-starter-json-2.1.8.RELEASE.jar spring-orm-5.1.9.
 RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-dataty
 pe-jsr310-2.9.9.jar spring-expression-5.1.9.RELEASE.jar unbescape-1.1.6
 .RELEASE.jar jul-to-slf4j-1.7.28.jar spring-boot-starter-jdbc-2.1.8.REL
 EASE.jar spring-tx-5.1.9.RELEASE.jar antlr-2.7.7.jar spring-data-jpa-2.
 1.10.RELEASE.jar HikariCP-3.2.0.jar jackson-datatype-jdk8-2.9.9.jar spr
 ing-boot-starter-thymeleaf-2.0.2.RELEASE.jar validation-api-2.0.1.Final
 .jar spring-boot-starter-web-2.1.8.RELEASE.jar byte-buddy-1.9.16.jar sp
 ring-boot-starter-2.1.8.RELEASE.jar spring-core-5.1.9.RELEASE.jar sprin
 g-webmvc-5.1.9.RELEASE.jar spring-boot-starter-logging-2.1.8.RELEASE.ja
 r dom4j-2.1.1.jar spring-aop-5.1.9.RELEASE.jar hibernate-core-5.3.11.Fi
 nal.jar classmate-1.4.0.jar thymeleaf-spring5-3.0.11.RELEASE.jar log4j-
 to-slf4j-2.11.2.jar log4j-api-2.11.2.jar logback-classic-1.2.3.jar jack
 son-module-parameter-names-2.9.9.jar javax.activation-api-1.2.0.jar spr
 ing-boot-2.1.8.RELEASE.jar javax.annotation-api-1.3.2.jar aspectjweaver
 -1.9.4.jar spring-aspects-5.1.9.RELEASE.jar druid-1.1.10.jar jboss-logg
 ing-3.3.3.Final.jar hibernate-validator-6.0.17.Final.jar thymeleaf-3.0.
 11.RELEASE.jar attoparser-2.0.5.RELEASE.jar

